<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <title>Andrew Dushane: User Interface Developer</title>
</head>
<body>
  <header>
    <div class="inner">
      <h1>
        <span class="name italic">Andrew Dushane:</span>
        <span>User Interface Developer</span>
      </h1>
      <p>
        <span><img src="images/react-logo-clear.png" alt="React logo">React </span>
        <span><img src="images/angular-overlay.png" alt="Angular logo">Angular </span>
        <span><img src="images/node-logo-white.png" alt="Node logo">Node.js </span>
        <span><img src="images/ruby-logo-clear.png" alt="Ruby logo">Ruby on Rails </span>
        <span><img src="images/php-logo-cutout.png" alt="PHP logo">PHP</span>
        <span><i class="fa fa-html5"></i> HTML5 </span>
        <span><i class="fa fa-css3"></i> CSS3 </span>
      </p>
    </div>
  </header>
  <section class="main">
    <div class="inner">
      <div class="row">
        <article>
          <h2>WeMessage</h2>
          <div class="embed-wrapper">
            <div class="embed">
              <iframe width="853" height="480" src="https://www.youtube-nocookie.com/embed/yxx4mIjQKJ0?rel=0&showinfo=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
          <p>Free. Secure. Open to all. Make new connections and keep up with old friends!</p>
          <p>Node.js/AngularJS/socket.io Web App<br>
            Ruby on Rails API
          </p>
          <p>
            <a href="https://github.com/andy-j-d/WeMessage" target="_blank" rel="noopener noferrer">
              <i class="fa fa-github"></i> View the app on Github
            </a>
          </p>
          <p><a href="https://github.com/andy-j-d/WeMessage-API" target="_blank" rel="noopener noferrer">
            <i class="fa fa-github"></i> View the API on Github</a>
          </p>
        </article>
        <article>
          <h2>Simply News</h2>
          <a href="http://simply-news.herokuapp.com/" target="_blank" rel="noopener noferrer">
            <img src="images/simply-news-screenshot.jpg" alt="Simply News screenshot">
          </a>
          <p>Get the top headlines and read the news with an intuitive interface that makes it fast and easy to stay up-to-date.</p>
          <p>
            React.js UI<br>
            Node.js API
          </p>
          <p><a href="http://simply-news.herokuapp.com/" target="_blank" rel="noopener noferrer">Read the news</a></p>
          <p>
            <a href="https://github.com/andy-j-d/simply-news-ui" target="_blank" rel="noopener noferrer">
              <i class="fa fa-github"></i> View on Github
            </a>
          </p>
        </article>
      </div>
      <div class="row">
        <article>
          <h2>Bash for Beginners</h2>
          <a href="http://andrew.dushane.com/bash-for-beginners/" target="_blank" rel="noopener noferrer"><img src="images/bfb-wireframe-screenshot.png" alt="Six Degrees of Cinema screenshot"></a>
          <p>Learn basic linux bash shell commands in this browser-based tutorial. Planning expansion with more robust input handling.</p>
          <p>Made with HTML5, CSS3 and vanilla Javascript</p>
          <p><a href="http://andrew.dushane.com/bash-for-beginners/" target="_blank" rel="noopener noferrer">Learn some commands</a></p>
          <p><a href="https://github.com/andy-j-d/bash-for-beginners" target="_blank" rel="noopener noferrer"><i class="fa fa-github"></i> View on Github</a></p>
        </article>
        <article>
          <h2>Six Degrees of Cinema</h2>
          <a href="https://six-degrees-of-cinema.herokuapp.com" target="_blank" rel="noopener noferrer"><img src="images/sdoc-screenshot.jpg" alt="Six Degrees of Cinema screenshot"></a>
          <p>Six Degrees of Cinema is a fun and simple (though pretty difficult) movie trivia game.</p>
          <p>Utilizes Javascript, jQuery and the <a href="http://www.omdbapi.com/" target="_blank" rel="noopener noferrer">OMDB API</a>. Upcoming updates will make easy mode easier.</p>
          <p><a href="https://six-degrees-of-cinema.herokuapp.com" target="_blank" rel="noopener noferrer">Play the game</a></p>
          <p><a href="https://github.com/andy-j-d/six-degrees-of-cinema" target="_blank" rel="noopener noferrer"><i class="fa fa-github"></i> View on Github</a></p>
        </article>
      </div>
    </div>
  </section>
  <!-- <div class="push"></div> -->
  <footer>
    <div class="inner">
      <a href="https://github.com/andy-j-d"><i class="fa fa-github"></i></a> <a href="https://twitter.com/andrewdushane"><i class="fa fa-twitter"></i></a> <a href="mailto:andrewdushane@gmail.com"><i class="fa fa-envelope-o"></i></a>
    </div>
  </footer>
</body>
</html>
